\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stasko2000focus+,polack2015timestitch,perer2014frequence,kwon2016peekquence,liu2017patterns,wang2016unsupervised,liu2017coreflow,guo2018eventthread}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Teaser\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{section:introduction}{{}{1}{\relax }{Doc-Start}{}}
\citation{plaisant1996lifelines,cloudlines11,zhao2013timeslice}
\citation{wang2009temporal}
\citation{wongsuphasawat2011lifeflow,monroe2013temporal}
\citation{stasko2000focus+}
\citation{shen2010trail,shen2012visual}
\citation{liu2017coreflow}
\citation{wongsuphasawat2012outflow}
\citation{perer2013data}
\citation{gotz2014decisionflow}
\citation{zhao2015matrixwave}
\citation{lu2016exploring}
\citation{wang2008aligning,wang2009temporal}
\citation{zgraggen2015s,krause2016supporting,gotz2014decisionflow}
\citation{wongsuphasawat2009finding,du2016eventaction,du2016tvcg}
\citation{wang2008aligning,wang2009temporal}
\citation{zgraggen2015s}
\citation{du2016eventaction}
\citation{liu2017coreflow}
\citation{makanju2008logview}
\citation{wang2016unsupervised}
\citation{wei2012visual}
\citation{polack2015timestitch}
\citation{perer2014frequence}
\citation{kwon2016peekquence}
\citation{liu2017patterns}
\citation{chen2018sequence}
\citation{zhou2013modeling}
\citation{jackson2003multistate}
\citation{lu2016exploring}
\citation{yang2014finding}
\citation{guo2018eventthread}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\newlabel{section:relatedwork}{{2}{2}{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Sequence Visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Sequence Summarization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Stage Analysis}{2}{subsection.8}}
\citation{li2008efficiently}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stage progression summary }}{3}{figure.7}}
\newlabel{fig:summary}{{2}{3}{stage progression summary\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Stage Progression for Event Sequences}{3}{section.9}}
\newlabel{section:algorithm}{{3}{3}{Summary of Stage Progression for Event Sequences\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{3}{subsection.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPTree}}{3}{algocf.28}}
\newlabel{algorithm:pipeline}{{1}{3}{Algorithm\relax }{algocf.28}{}}
\citation{chen2018sequence}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cover}}{4}{algocf.41}}
\newlabel{algorithm:cover}{{2}{4}{Algorithm\relax }{algocf.41}{}}
\newlabel{eq:cost}{{1}{4}{Algorithm\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{4}{section.43}}
\newlabel{section:design}{{4}{4}{Visualization\relax }{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.44}}
\newlabel{section:evaluation}{{5}{4}{Evaluation\relax }{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Usage Scenarios}{4}{section.45}}
\newlabel{section:case}{{6}{4}{Example Usage Scenarios\relax }{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{4}{section.46}}
\newlabel{section:discussion}{{7}{4}{Limitations and Future Work\relax }{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.47}}
\newlabel{section:conclusion}{{8}{4}{Conclusion\relax }{section.47}{}}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{chen2018sequence}{1}
\bibcite{du2016eventaction}{2}
\bibcite{du2016tvcg}{3}
\bibcite{gotz2014decisionflow}{4}
\bibcite{guo2018eventthread}{5}
\bibcite{jackson2003multistate}{6}
\bibcite{krause2016supporting}{7}
\bibcite{cloudlines11}{8}
\bibcite{kwon2016peekquence}{9}
\bibcite{li2008efficiently}{10}
\bibcite{liu2017coreflow}{11}
\bibcite{liu2017patterns}{12}
\bibcite{lu2016exploring}{13}
\bibcite{makanju2008logview}{14}
\bibcite{monroe2013temporal}{15}
\bibcite{perer2013data}{16}
\bibcite{perer2014frequence}{17}
\bibcite{plaisant1996lifelines}{18}
\bibcite{polack2015timestitch}{19}
\bibcite{shen2010trail}{20}
\bibcite{shen2012visual}{21}
\bibcite{stasko2000focus+}{22}
\bibcite{wang2016unsupervised}{23}
\bibcite{wang2008aligning}{24}
\bibcite{wang2009temporal}{25}
\bibcite{wei2012visual}{26}
\bibcite{wongsuphasawat2012outflow}{27}
\bibcite{wongsuphasawat2011lifeflow}{28}
\bibcite{wongsuphasawat2009finding}{29}
\bibcite{yang2014finding}{30}
\bibcite{zgraggen2015s}{31}
\bibcite{zhao2013timeslice}{32}
\bibcite{zhao2015matrixwave}{33}
\bibcite{zhou2013modeling}{34}
