\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stasko2000focus+,polack2015timestitch,perer2014frequence,kwon2016peekquence,liu2017patterns,wang2016unsupervised,liu2017coreflow,guo2018eventthread}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Teaser\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{section:introduction}{{}{1}{\relax }{Doc-Start}{}}
\citation{plaisant1996lifelines,cloudlines11,zhao2013timeslice}
\citation{wang2009temporal}
\citation{wongsuphasawat2011lifeflow,monroe2013temporal}
\citation{stasko2000focus+}
\citation{shen2010trail,shen2012visual}
\citation{liu2017coreflow}
\citation{wongsuphasawat2012outflow}
\citation{perer2013data}
\citation{gotz2014decisionflow}
\citation{zhao2015matrixwave}
\citation{lu2016exploring}
\citation{wang2008aligning,wang2009temporal}
\citation{zgraggen2015s,krause2016supporting,gotz2014decisionflow}
\citation{wongsuphasawat2009finding,du2016eventaction,du2016tvcg}
\citation{wang2008aligning,wang2009temporal}
\citation{zgraggen2015s}
\citation{du2016eventaction}
\citation{liu2017coreflow}
\citation{makanju2008logview}
\citation{wang2016unsupervised}
\citation{wei2012visual}
\citation{polack2015timestitch}
\citation{perer2014frequence}
\citation{kwon2016peekquence}
\citation{liu2017patterns}
\citation{chen2018sequence}
\citation{zhou2013modeling}
\citation{jackson2003multistate}
\citation{lu2016exploring}
\citation{yang2014finding}
\citation{guo2018eventthread}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\newlabel{section:relatedwork}{{2}{2}{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Sequence Visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Sequence Summarization}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Stage Analysis}{2}{subsection.7}}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{chen2018sequence}{1}
\bibcite{du2016eventaction}{2}
\bibcite{du2016tvcg}{3}
\bibcite{gotz2014decisionflow}{4}
\bibcite{guo2018eventthread}{5}
\bibcite{jackson2003multistate}{6}
\bibcite{krause2016supporting}{7}
\bibcite{cloudlines11}{8}
\bibcite{kwon2016peekquence}{9}
\bibcite{liu2017coreflow}{10}
\bibcite{liu2017patterns}{11}
\bibcite{lu2016exploring}{12}
\bibcite{makanju2008logview}{13}
\bibcite{monroe2013temporal}{14}
\bibcite{perer2013data}{15}
\bibcite{perer2014frequence}{16}
\bibcite{plaisant1996lifelines}{17}
\bibcite{polack2015timestitch}{18}
\bibcite{shen2010trail}{19}
\bibcite{shen2012visual}{20}
\bibcite{stasko2000focus+}{21}
\bibcite{wang2016unsupervised}{22}
\bibcite{wang2008aligning}{23}
\bibcite{wang2009temporal}{24}
\bibcite{wei2012visual}{25}
\bibcite{wongsuphasawat2012outflow}{26}
\bibcite{wongsuphasawat2011lifeflow}{27}
\bibcite{wongsuphasawat2009finding}{28}
\bibcite{yang2014finding}{29}
\bibcite{zgraggen2015s}{30}
\bibcite{zhao2013timeslice}{31}
\bibcite{zhao2015matrixwave}{32}
\bibcite{zhou2013modeling}{33}
