\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plaisant1996lifelines,wongsuphasawat2011lifeflow,monroe2013temporal,wongsuphasawat2012outflow,zhao2015matrixwave,du2016tvcg,cao2016episogram,shen2012visual,ferstay2013variant,robinson2017design,wanner2014state,liu2014survey,shneiderman2015sharpening,haroz2016connected,wood2015visualizing}
\citation{perer2014frequence,kwon2016peekquence,liu2017patterns,wang2016unsupervised,wei2012visual,liumining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the proposed visual analytics system for event sequence data exploration. The system contains an overview (A) which shows a set of sequential patterns that can best summarize the entire dataset based on the Minimum Description Length (MDL) principle. It also supports level-of-detail exploration (A.0 $\rightarrow $ A.1). A tabular display (B) shows the detailed information of the sequences linked with the summary view. Two panels (C and D) support data filtering. The event filter (C) shows the co-occurrence of events with a focus event at the center and allows users to select a set of highly correlated events. The sequence filter (D) supports sequence filtering based on their attribute values. The usage scenario in this figure is described in Section.\nobreakspace  {}\ref  {section:case}.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{A screenshot of the proposed visual analytics system for event sequence data exploration. The system contains an overview (A) which shows a set of sequential patterns that can best summarize the entire dataset based on the Minimum Description Length (MDL) principle. It also supports level-of-detail exploration (A.0 $\rightarrow $ A.1). A tabular display (B) shows the detailed information of the sequences linked with the summary view. Two panels (C and D) support data filtering. The event filter (C) shows the co-occurrence of events with a focus event at the center and allows users to select a set of highly correlated events. The sequence filter (D) supports sequence filtering based on their attribute values. The usage scenario in this figure is described in Section.~\ref {section:case}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{section:introduction}{{}{1}{}{Doc-Start}{}}
\citation{wongsuphasawat2012outflow}
\citation{perer2014frequence,kwon2016peekquence,liu2017patterns}
\citation{wei2012visual,wang2016unsupervised}
\citation{grunwald2004tutorial,grunwald2007minimum}
\citation{gotz2016soft}
\citation{agavue}
\citation{plaisant1996lifelines}
\citation{cloudlines11}
\citation{zhao2013timeslice}
\citation{wang2009temporal}
\citation{wongsuphasawat2011lifeflow,monroe2013temporal}
\citation{shen2010trail,shen2012visual}
\citation{liu2017coreflow}
\citation{lu2016exploring}
\citation{wongsuphasawat2012outflow}
\citation{perer2013data}
\citation{gotz2014decisionflow}
\citation{googleanalytics}
\citation{zhao2015matrixwave}
\citation{zgraggen2015s}
\citation{krause2016supporting}
\citation{gotz2014decisionflow}
\citation{wang2008aligning,wang2009temporal}
\citation{wongsuphasawat2009finding}
\citation{du2016eventaction}
\citation{du2016tvcg}
\citation{stasko2000focus+}
\citation{polack2015timestitch}
\citation{perer2014frequence}
\citation{kwon2016peekquence}
\citation{liu2017patterns}
\citation{vrotsou2009activitree}
\citation{makanju2008logview}
\citation{cadez2003model}
\citation{wang2016unsupervised}
\citation{wei2012visual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\newlabel{section:relatedwork}{{2}{2}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Sequence Visualization}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Sequence Mining and Visualization}{2}{subsection.6}}
\citation{kiernan2009constructing}
\citation{calders2009using}
\citation{shneiderman1996eyes}
\citation{plaisant2016tasks}
\citation{grunwald2004tutorial,grunwald2007minimum}
\citation{veras2017optimizing}
\citation{salomon2010handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example two-part representation of multiple event sequences consists of 1) a set of patterns and 2) a set of corrections which can recover the original sequences from the corresponding patterns by inserting (+) or deleting (-) events. In the visual summary, the height of the rectangles is proportional to the number of sequences containing the corresponding event. Triangular glyphs encode the number of event insertions. Note that this is a \textit  {lossy} representation of the original data: it is not possible to recover the original sequences without detailed information about each edit. The size of the triangle glyphs and the height of the rectangles visually indicate the amount of information loss. }}{3}{figure.7}}
\newlabel{fig:mdl_representation}{{2}{3}{An example two-part representation of multiple event sequences consists of 1) a set of patterns and 2) a set of corrections which can recover the original sequences from the corresponding patterns by inserting (+) or deleting (-) events. In the visual summary, the height of the rectangles is proportional to the number of sequences containing the corresponding event. Triangular glyphs encode the number of event insertions. Note that this is a \textit {lossy} representation of the original data: it is not possible to recover the original sequences without detailed information about each edit. The size of the triangle glyphs and the height of the rectangles visually indicate the amount of information loss}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDL for Event Sequences}{3}{section.8}}
\newlabel{section:mdl}{{3}{3}{MDL for Event Sequences}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Generic Method to Summarize Event Sequences}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The MDL Principle}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denotations and Formal Problem Definition}{3}{subsection.11}}
\newlabel{eq:MDL_0}{{1}{3}{Denotations and Formal Problem Definition}{equation.12}{}}
\citation{collins2017mdl}
\citation{agavue}
\citation{agavue}
\newlabel{eq:MDL_1}{{2}{4}{Denotations and Formal Problem Definition}{equation.14}{}}
\newlabel{eq:MDL_2}{{3}{4}{Denotations and Formal Problem Definition}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing MDL Representation}{4}{section.16}}
\newlabel{section:algorithm}{{4}{4}{Computing MDL Representation}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Algorithm}{4}{subsection.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MinDL}}{4}{algocf.40}}
\newlabel{algorithm:greedy_mindl}{{1}{4}{Basic Algorithm}{algocf.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speedup with Locality Sensitive Hashing (LSH)}{4}{subsection.58}}
\citation{leskovec2014mining}
\citation{ioffe2010improved}
\citation{Koga2007}
\citation{agavue}
\citation{wang2007frequent}
\citation{santos2009use}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm performance comparison on two real-world datasets, \leavevmode {\color  {black}vehicle fault sequences (VFS) and Agavue\cite  {agavue}}. We sample the Agavue dataset to create test data with different number of sequences. We run algorithms on a PC with 2.5GHz Intel dual-core i5 CPU with 4GB RAM. The algorithms are implemented in Python except that HAC in scikit-learn and weighted LSH in datasketch use external C libraries. }}{5}{figure.57}}
\newlabel{fig:performance}{{3}{5}{Algorithm performance comparison on two real-world datasets, \revision {vehicle fault sequences (VFS) and Agavue\cite {agavue}}. We sample the Agavue dataset to create test data with different number of sequences. We run algorithms on a PC with 2.5GHz Intel dual-core i5 CPU with 4GB RAM. The algorithms are implemented in Python except that HAC in scikit-learn and weighted LSH in datasketch use external C libraries}{figure.57}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge}}{5}{algocf.56}}
\newlabel{algorithm:merge}{{2}{5}{Basic Algorithm}{algocf.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of the description length ($L(\EuScript  {C})$) over time as \textit  {MinDL} and \textit  {MinDL+LSH} progress, tested on the Agavue dataset. $L(\EuScript  {C})$ is normalized with its initial value when each sequence is treated as an individual pattern. \looseness =-1}}{5}{figure.59}}
\newlabel{fig:costcurve}{{4}{5}{Change of the description length ($L(\mathscr {C})$) over time as \textit {MinDL} and \textit {MinDL+LSH} progress, tested on the Agavue dataset. $L(\mathscr {C})$ is normalized with its initial value when each sequence is treated as an individual pattern. \looseness =-1}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example sequence cluster where events may have different orders when compared to the pattern. By adding transposition operation in possible edits, the algorithm allows small perturbations in event order.}}{5}{figure.60}}
\newlabel{fig:swap}{{5}{5}{An example sequence cluster where events may have different orders when compared to the pattern. By adding transposition operation in possible edits, the algorithm allows small perturbations in event order}{figure.60}{}}
\citation{brill2000improved}
\citation{plaisant2016tasks}
\citation{shneiderman1996eyes}
\citation{Chuang2012}
\citation{Chuang2012}
\citation{monroe2013temporal,liu2017patterns}
\citation{ruddle2016methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soft Pattern Matching}{6}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Visual Analytics System}{6}{section.62}}
\newlabel{section:design}{{5}{6}{The Visual Analytics System}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis Tasks}{6}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Filter}{6}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary View}{6}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sequence View}{6}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interaction}{6}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switching X axis to timestamps. (a) by default absolute time is displayed (b) aligning at an event changes the X axis to relative time (c) zooming in on the timeline shows that most events in the pattern occurred within a 20 minutes time range. \looseness =-1}}{7}{figure.68}}
\newlabel{fig:case0_1}{{6}{7}{Switching X axis to timestamps. (a) by default absolute time is displayed (b) aligning at an event changes the X axis to relative time (c) zooming in on the timeline shows that most events in the pattern occurred within a 20 minutes time range. \looseness =-1}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Usage Scenarios}{7}{section.69}}
\newlabel{section:case}{{6}{7}{Example Usage Scenarios}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vehicle Fault Analysis for Predictive Diagnostics}{7}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual summary of all sequence data. A cluster (A) with a similar pattern compared to the dominant one in Fig.\nobreakspace  {}\ref  {fig:teaser}. It contains vehicles sold in country C. Some other clusters (B) contain vehicles sold in country A.}}{7}{figure.71}}
\newlabel{fig:case0_2}{{7}{7}{Visual summary of all sequence data. A cluster (A) with a similar pattern compared to the dominant one in Fig.~\ref {fig:teaser}. It contains vehicles sold in country C. Some other clusters (B) contain vehicles sold in country A}{figure.71}{}}
\citation{agavue}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application Log Analysis for UI Design Optimization}{8}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expert Interview}{8}{section.74}}
\newlabel{section:feedback}{{7}{8}{Expert Interview}{section.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{8}{section.75}}
\newlabel{section:discussion}{{8}{8}{Limitations and Future Work}{section.75}{}}
\citation{navlakha2008graph}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The system screenshot for analyzing the Agavue dataset. Most patterns (e.g., A and B) show typical sequence of operations including initializing the app (\textit  {appInit}, \textit  {create}), resizing the window, binding data (\textit  {bindFromPrompt}, \textit  {readBoundData}, \textit  {treeStats}). Pattern B represents a more homogeneous group of sequences (the triangles are quite small). Pattern A represents a group of sequences that is more similar in the first few events however has more significant deviations later.\looseness =-1 }}{9}{figure.73}}
\newlabel{fig:case1_0}{{8}{9}{The system screenshot for analyzing the Agavue dataset. Most patterns (e.g., A and B) show typical sequence of operations including initializing the app (\textit {appInit}, \textit {create}), resizing the window, binding data (\textit {bindFromPrompt}, \textit {readBoundData}, \textit {treeStats}). Pattern B represents a more homogeneous group of sequences (the triangles are quite small). Pattern A represents a group of sequences that is more similar in the first few events however has more significant deviations later.\looseness =-1}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When aligned at the \textit  {error} event, the summary view shows the most frequent antecedents (binding data) and sequelae (close error message window). }}{9}{figure.76}}
\newlabel{fig:case1_1}{{9}{9}{When aligned at the \textit {error} event, the summary view shows the most frequent antecedents (binding data) and sequelae (close error message window)}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.77}}
\newlabel{section:conclusion}{{9}{9}{Conclusion}{section.77}{}}
\bibstyle{abbrv-doi}
\bibdata{references}
\bibcite{googleanalytics}{1}
\bibcite{brill2000improved}{2}
\bibcite{cadez2003model}{3}
\bibcite{calders2009using}{4}
\bibcite{cao2016episogram}{5}
\bibcite{Chuang2012}{6}
\bibcite{du2016eventaction}{7}
\bibcite{du2016tvcg}{8}
\bibcite{ferstay2013variant}{9}
\bibcite{agavue}{10}
\bibcite{gotz2016soft}{11}
\bibcite{gotz2014decisionflow}{12}
\bibcite{grunwald2004tutorial}{13}
\bibcite{grunwald2007minimum}{14}
\bibcite{haroz2016connected}{15}
\bibcite{ioffe2010improved}{16}
\bibcite{kiernan2009constructing}{17}
\bibcite{Koga2007}{18}
\bibcite{krause2016supporting}{19}
\bibcite{cloudlines11}{20}
\bibcite{kwon2016peekquence}{21}
\bibcite{leskovec2014mining}{22}
\bibcite{liu2014survey}{23}
\bibcite{liumining}{24}
\bibcite{liu2017coreflow}{25}
\bibcite{liu2017patterns}{26}
\bibcite{lu2016exploring}{27}
\bibcite{makanju2008logview}{28}
\bibcite{monroe2013temporal}{29}
\bibcite{navlakha2008graph}{30}
\bibcite{perer2013data}{31}
\bibcite{perer2014frequence}{32}
\bibcite{plaisant1996lifelines}{33}
\bibcite{plaisant2016tasks}{34}
\bibcite{polack2015timestitch}{35}
\bibcite{robinson2017design}{36}
\bibcite{ruddle2016methods}{37}
\bibcite{salomon2010handbook}{38}
\bibcite{santos2009use}{39}
\bibcite{shen2010trail}{40}
\bibcite{shen2012visual}{41}
\bibcite{shneiderman1996eyes}{42}
\bibcite{shneiderman2015sharpening}{43}
\bibcite{stasko2000focus+}{44}
\bibcite{veras2017optimizing}{45}
\bibcite{collins2017mdl}{46}
\bibcite{vrotsou2009activitree}{47}
\bibcite{wang2016unsupervised}{48}
\bibcite{wang2007frequent}{49}
\bibcite{wang2008aligning}{50}
\bibcite{wang2009temporal}{51}
\bibcite{wanner2014state}{52}
\bibcite{wei2012visual}{53}
\bibcite{wongsuphasawat2012outflow}{54}
\bibcite{wongsuphasawat2011lifeflow}{55}
\bibcite{wongsuphasawat2009finding}{56}
\bibcite{wood2015visualizing}{57}
\bibcite{zgraggen2015s}{58}
\bibcite{zhao2013timeslice}{59}
\bibcite{zhao2015matrixwave}{60}
